{
  "prefix": ".",
  "NomeDoBot": "Nezuko - Advance",
  "NickDono": "SEU-NOME",
  "numerodono": "SEU-NÚMERO",
  "para dúvidas, suporte ou compra do Bot, entre em contato com meu criador: wa.me/5521964523665": "----"
}